# PetroFlow

./: PetroFlow.slnx  README.md
PetroFlow_BusinessLayer/: PetroFlow_BusinessLayer.csproj
PetroFlow_BusinessLayer/General Utility/: GeneralMathFunctions.cs  MathUtilities.cs
PetroFlow_BusinessLayer/General Utility/Constants/: PhysicsConstants.cs  UnitConversionConstants.cs
PetroFlow_BusinessLayer/General Utility/Exceptions/: ExceptionBase.cs  InvalidParameterException.cs  MissingRequiredInputException.cs
PetroFlow_BusinessLayer/General Utility/Validation/: ErrorMessage.cs  Validation.cs  ValidationMessages.cs
PetroFlow_BusinessLayer/Production Engineering/NodalAnalysis/InFlowPreformance/IPR Utility/: IPRGeneralFunctions.cs
PetroFlow_BusinessLayer/Production Engineering/NodalAnalysis/InFlowPreformance/IPRMethods/: Fetkovich.cs  JonesBlountGlaze.cs  LinearProductivityIndex.cs  Standing.cs  Vogel.cs
PetroFlow_BusinessLayer/Production Engineering/NodalAnalysis/InFlowPreformance/Interfaces/: IEfficiencyAdjustable.cs  IFuturePredictable.cs  IPRMethodBase.cs
PetroFlow_BusinessLayer/Production Engineering/NodalAnalysis/InFlowPreformance/Main  IPR Classes/: IPRRequest.cs  InFlowPreformanceRelationship.cs
PetroFlow_BusinessLayer/Production Engineering/NodalAnalysis/Utility/Shared Data/: FlowDataRow.cs
PetroFlow_BusinessLayer/Production Engineering/NodalAnalysis/Vertical Lifting Preformance/Interfaces/: IFlowRegimeDetector.cs  IFrictionFactorCalculator.cs  IHoldupCalculator.cs  IVLPModel.cs
PetroFlow_BusinessLayer/Production Engineering/NodalAnalysis/Vertical Lifting Preformance/Main VLP Classes/: VLPRawDataProcessor.cs  VerticalLiftingPreformance.cs
PetroFlow_BusinessLayer/Production Engineering/NodalAnalysis/Vertical Lifting Preformance/Models/: DunsRos.cs  NoSlipNoFlowRegime.cs  SlipNoFlowRegime.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/: GeneralMathFunctions.cs  NodalAnalysis.cs  NodalAnalysisInputData.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/InFlowPreformance/: InFlowPreformanceRelationship.cs  clsIPRGeneralFunctions.cs  clsIPRRepository.cs  clsInFlowDataRow.cs  clsStanding.cs  clsVogel.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/InFlowPreformance/Exceptions and Validation/: clsValidationResult.cs  exIPRException.cs  exInvalidIPRParameterException.cs  exMissingRequiredInputException.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/InFlowPreformance/IPRData/: IPRGenerationSettings.cs  IPRInputData.cs  clsCurvePlotSettings.cs  clsFutureIPRDataInput.cs  clsIPRGenerationSettings.cs  clsInFlowDataRow.cs  clsPresentIPRDataInput.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/InFlowPreformance/IPRMethods/: Fetkovich.cs  IPRGeneralFunctions.cs  JonesBlountGlaze.cs  LinearProductivityIndex.cs  Standing.cs  Vogel.cs  clsFetkovich.cs  clsIPRGeneralFunctions.cs  clsJonesBlountGlaze.cs  clsStanding.cs  clsVogel.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/InFlowPreformance/Interfaces/: IEfficiencyAdjustable.cs  IFuturePredictable.cs  IIPRGasWell.cs  IIPRMethod.cs  IPRMethod.cs  IPRMethodBase.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/InFlowPreformance/Main  IPR Classes/: IPROutput.cs  InFlowPreformanceRelationship.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/InFlowPreformance/Methods/: clsFetkovich.cs  clsIPRGeneralFunctions.cs  clsJonesBlountGlaze.cs  clsStanding.cs  clsVogel.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/Main Classes/: NodalAnalysis.cs  NodalAnalysisDataRow.cs  NodalAnalysisOutpuData.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/Utility/Constants/: PhysicsConstants.cs  UnitConversionConstants.cs
PetroFlow_BusinessLayer/Production/NodalAnalysis/Vertical Lifting Preformance/: clsFrictionFactorCalculater.cs
PetroFlow_Persentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetroFlow_PersentationLayer.csproj
PetroFlow_Persentation/User Control/: IPRScreen.xaml  IPRScreen.xaml.cs  ResultScreen.xaml  ResultScreen.xaml.cs  VLPScreen.xaml  VLPScreen.xaml.cs
PetroFlow_Persentation/Utility/: CurvePlotter.cs  GeneralMethods.cs
test/: Program.cs  test.csproj
(+104 files in other folders)
