<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="PetroFlow_BusinessLayer/PetroFlow_BusinessLayer.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="PetroFlow_Persentation/PetroFlow_PersentationLayer.csproj" Id="5c808f14-7555-4b0b-8e8d-8e62b5fe6d19">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
  </Project>
</Solution>
