<UserControl x:Class="PetroFlow_Persentation.User_Control.IPRScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetroFlow_Persentation.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="1089.25" d:DesignWidth="2258.801">
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Left -->
        <Border Name="ReservoirDataBorder"
                Grid.Row="0" 
                Grid.Column="0" 
                Style="{DynamicResource CardStyle}"
                Margin="0,0,10,10">
            <Grid Name="ReservoirDataMainGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Name="ReservoirDataTitle"
                           Text="Reservoir Data"
                           Style="{StaticResource TitleLabel}"/>

                <!-- Separator -->
                <Border Grid.Row="1" Style="{StaticResource Separator}"/>

                <!-- Content -->
                <TabControl Name="ReservoirDataTabContorl"
                            Grid.Row="2">
                    <TabItem Name="PresentReservoirDataTab"
                                 Header="Present">
                        <Grid Name="PresentReservoirDataGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Name="PresentReservoirPressureStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="0">

                                <TextBlock Name="PresentReservoirPressureLabel"
                                           Width="220"
                                           Text="Reservoir Pressure:"/>
                                
                                <TextBox Name="PresentReservoirPressureInput"
                                         PreviewTextInput="Numeric_PreviewTextInput"
                                         DataObject.Pasting="Numeric_Pasting"/>
                                
                                <ComboBox Name="PresentReservoirPressureUnit"/>

                            </StackPanel>
                            
                            <StackPanel Name="BubblePointPressureStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="1">

                                <TextBlock Name="BubblePointPressureLabel"
                                           Width="220"
                                           Text="Bubble Point Pressure:"/>

                                <TextBox Name="BubblePointPressureInput"
                                         PreviewTextInput="Numeric_PreviewTextInput"
                                         DataObject.Pasting="Numeric_Pasting"/>
                                
                                <ComboBox Name="BubblePointPressureUnit"/>


                            </StackPanel>
                            
                            <StackPanel Name="PresentOilRelativePermeabilityStackPanel"
                                        Grid.Row="2"
                                        Orientation="Horizontal">

                                <TextBlock Name="PresentOilRelativePremeabilityLabel"
                                           Width="220"
                                           Text="Oil Relative Permeability:"/>
                                
                                <TextBox Name="PresentOilRelativePermeabilityInput"
                                         PreviewTextInput="Numeric_PreviewTextInput"
                                         DataObject.Pasting="Numeric_Pasting"/>
                                
                                <ComboBox Name="PresentOilRelativePermeabilityUnit"/>

                            </StackPanel>
                            
                            <StackPanel Name="PresentOilViscosityStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="3">

                                <TextBlock Name="PresentOilViscosityLabel"
                                           Text="Oil Viscosity:"
                                           Width="220"/>
                                
                                <TextBox Name="PresentOilViscosityInput"
                                         PreviewTextInput="Numeric_PreviewTextInput"
                                         DataObject.Pasting="Numeric_Pasting"/>
                                
                                <ComboBox Name="PresentOilViscosityUnit"/>

                            </StackPanel>
                            
                            <StackPanel Name="PresentOilFormationVolumeFactorStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="4">

                                <TextBlock Name="PresentOilFormationVolumeFactorLabel"
                                           Text="Oil Formation Volume Factor:"
                                           Width="220"/>
                                
                                <TextBox Name="PresentOilFormationVolumeFactorInput"
                                         PreviewTextInput="Numeric_PreviewTextInput"
                                         DataObject.Pasting="Numeric_Pasting"/>
                                
                                <ComboBox Name="PresentOilFormationVolumeFactorUnit"/>

                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Name="FutureReservoirDataTab"
                                 Header="Future">
                        <Grid Name="FutureReservoirDataGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Name="FutureReservoirPressureStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="0">

                                <TextBlock Name="FutureReservoirPressureLabel"
                                           Text="Reservoir Pressure:"
                                           Width="220"/>
                                
                                <TextBox Name="FutureReservoirPressureInput"
                                         PreviewTextInput="Numeric_PreviewTextInput"
                                         DataObject.Pasting="Numeric_Pasting"/>

                                <ComboBox Name="FutureReservoirPressureUnit"/>

                            </StackPanel>

                            <StackPanel Name="FutureOilRelativePermeabilityStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="1">

                                <TextBlock Name="FutureOilRelativePermeabilityLabel"
                                       Text="Oil Relative Permeability:"
                                       Width="220"/>

                                <TextBox Name="FutureOilRelativePermeabilityInput"
                                         PreviewTextInput="Numeric_PreviewTextInput"
                                         DataObject.Pasting="Numeric_Pasting"/>

                                <ComboBox Name="FutureOilRelativePermeabilityUnit"/>

                            </StackPanel>

                            <StackPanel Name="FutureOilViscosityStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="2">


                                <TextBlock Name="FutureOilViscosityLabel"
                                       Text="Oil Viscosity:"
                                       Width="220"/>

                                <TextBox Name="FutureOilViscosityInput"
                                         PreviewTextInput="Numeric_PreviewTextInput"
                                         DataObject.Pasting="Numeric_Pasting"/>

                                <ComboBox Name="FutureOilViscosityUnit"/>

                            </StackPanel>

                            <StackPanel Name="FutureOilFormationVolumeFactorStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="3">


                                <TextBlock Name="FutureOilFormationVolumeFactorLabel"
                                           Text="Oil Formation Volume Factor:"
                                           Width="220"/>

                                <TextBox Name="FutureOilFormationVolumeFactorInput"
                                         PreviewTextInput="Numeric_PreviewTextInput"
                                         DataObject.Pasting="Numeric_Pasting"/>

                                <ComboBox Name="FutureOilFormationVolumeFactorUnit"/>

                            </StackPanel>

                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Border>

        <!-- Top Right -->
        <Border Name="GeneralControlBorder"
                Grid.Row="0" 
                Grid.Column="1" 
                Style="{DynamicResource CardStyle}"
                Margin="10,0,0,10">
            <Grid Name="GeneralControlGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Name="GeneralControlTitle"
                           Text="General IPR Control"
                           Style="{StaticResource TitleLabel}"/>

                <!-- Divider -->
                <Border Grid.Row="1" Style="{StaticResource Separator}"/>

                <!-- Content -->
                <TabControl Name="GeneralIPRControlTabControl"
                    Grid.Row="2">
                    <TabItem Name="IPRSettingTab"
                        Header="IPR Settings">
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Name="WellTypeBorder"
                            Grid.Row="0"
                            Style="{StaticResource CardStyle}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock Name="ReseroirTypeLabel"
                                               Text="Reservoir Type:"
                                               Width="160"
                                               FontSize="18"
                                               Style="{StaticResource TitleLabel}"/>

                                    <RadioButton Name="ReservoirTypeOil"
                                                 Content="Oil" 
                                                 IsChecked="True" 
                                                 Height="Auto"
                                                 Width="135"
                                                 Click="LoadAvailableMethodsEvent"/>

                                    <RadioButton Name="ReservoirTypeGas"
                                                 Content="Gas" 
                                                 Height="Auto"
                                                 Width="135"
                                                 Click="LoadAvailableMethodsEvent"/>
                                </StackPanel>

                            </Border>

                            <Border Name="IPRScenarioBorder"
                            Grid.Row="1"
                            Style="{StaticResource CardStyle}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock Name="IPRScenarioLabel"
                                               Text="IPR Scenario:" 
                                               Width="160"
                                               FontSize="18"
                                               Style="{StaticResource TitleLabel}"/>

                                    <RadioButton Name="IPRScenarioPresent"
                                                 Content="Present" 
                                                 IsChecked="True" 
                                                 VerticalAlignment="Center"
                                                 Height="Auto"
                                                 Width="135"
                                                 Click="LoadAvailableMethodsEvent"/>

                                    <RadioButton Name="IPRScenarioFuture"
                                                 Content="Future" 
                                                 VerticalAlignment="Center"
                                                 Height="Auto"
                                                 Width="135"
                                                 Click="LoadAvailableMethodsEvent"/>
                                </StackPanel>

                            </Border>

                            <Border Name="IPRMethodSelectionBorder"
                                    Grid.Row="2"
                                    Style="{StaticResource CardStyle}"
                                    VerticalAlignment="Center">
                                
                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center" 
                                            Margin="10,0">
                                    
                                    <TextBlock Name="IPRMEthhodsSelectionTitle"
                                               Text="IPR Method:" 
                                               Width="145"
                                               FontSize="18"
                                               Style="{StaticResource TitleLabel}"/>

                                    <ComboBox Name="IPRMethodsComboBox"
                                              VerticalAlignment="Center"
                                              Width="500"
                                              Style="{StaticResource IPRMethodTemplate}"
                                              SelectionChanged="AdjustUIBasedOnMethod"/>

                                </StackPanel>

                            </Border>

                        </Grid>
                    </TabItem>
                    <TabItem Name="IPRGeneralSettingTab"
                        Header="General Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="IPRCurveLabelLabel"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Curve Label:"/>
                            <TextBlock Name="IPRCurveColoreLabel"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Curve Color:"/>
                            <TextBlock Name="MinimumPressureLabel"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Minimum Pressure:"/>
                            <TextBlock Name="PressureStepSizeLabel"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       Text="Pressure Step Size:"/>

                            <TextBox Name="IPRCurveLabelInput"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Text="IPR"
                                     Height="35"/>
                            <TextBox Name="IPRCurveColorInput"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Text="blue"/>
                            <TextBox Name="MinimumPressureInput"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     Text="0"
                                     Width="250"
                                     Height="35"
                                     PreviewTextInput="Numeric_PreviewTextInput"
                                     DataObject.Pasting="Numeric_Pasting"/>
                            <TextBox Name="PressureStepSizeInput"
                                     Grid.Column="1"
                                     Grid.Row="3"
                                     Text="10"
                                     Height="35"
                                     PreviewTextInput="Numeric_PreviewTextInput"
                                     DataObject.Pasting="Numeric_Pasting"/>

                            <Button Name="ShowColorDialog"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Content="Choose Color"
                                    Height="35"
                                    Click="OpenColorDialog"/>

                        </Grid>
                    </TabItem>
                </TabControl>


            </Grid>
        </Border>

        <!-- Bottom -->
        <Border Name="TestDataBored"
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Style="{DynamicResource CardStyle}"
                Margin="0,10,0,0">
            <Grid Name="TestDataGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Name="TestDataTitle"
                           Text="Test Data"
                           Style="{StaticResource TitleLabel}"/>

                <!-- Divider -->
                <Border Grid.Row="1" Style="{StaticResource Separator}"/>

                <!-- Content -->
                <Grid Grid.Row="2">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.7*"/>
                            </Grid.RowDefinitions>

                            <DataGrid Name="TestDataDataGrid"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Margin="15,5,15,15" 
                                      ScrollViewer.CanContentScroll="True" 
                                      HeadersVisibility="Column"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False"
                                      PreparingCellForEdit="DataGrid_PreparingCellForEdit">
                                
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Flow Rate (STB/day)" 
                                                        Width="*"
                                                        Binding="{Binding FlowRate}"
                                                        />
                                    <DataGridTextColumn Header="Bottom hole Pressure (psig)"  
                                                        Width="*"
                                                        Binding="{Binding BottomHolePressure}"/>
                                    
                                </DataGrid.Columns>
                                
                            </DataGrid>

                            <Button Name="AddNewTestDataRowButton"
                                    Grid.Column="1" 
                                    Grid.Row="0"
                                    Margin="25,10,25,5"
                                    Click="AddNewTestDataRow">
                                <Image Source="/Icons/plus.png" Margin="10"/>
                            </Button>

                        </Grid>

                        <Border Grid.Column="1"
                                Opacity="0.5"
                                Margin="4"
                                Background="{StaticResource Brush.Border}"/>

                        <Grid Grid.Column="2">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Name="TestFlowEfficiencyStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="0">

                                <TextBlock Name="TestFlowEfficiencyLabel"
                                           Text="Test Flow Efficiency:"
                                           Width="175"/>

                                <TextBox Name="TestFlowEfficiecyInput"
                                         Width="200"/>

                                <ComboBox Name="TestFlowEfficiencyUnit"
                                          Width="200"/>

                            </StackPanel>

                            <StackPanel Name="WellExponentStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="2">

                                <TextBlock Name="WellExponentLabel"
                                           Text="Well Exponent (n):"
                                           Width="175"/>

                                <TextBox Name="WellExponentInput"
                                         Width="200"/>

                                <ComboBox Name="WellExponentUnit"
                                          Width="200"/>

                            </StackPanel>

                            <StackPanel Name="FlowCoefficientStackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="3">

                                <TextBlock Name="FlowCoefficientLabel"
                                           Text="Flow Coefficient (C):"
                                           Width="175"/>

                                <TextBox Name="FlowCoefficientInput"
                                         Width="200"/>

                                <ComboBox Name="FlowCoefficientUnit"
                                          Width="200"/>

                            </StackPanel>


                        </Grid>

                    </Grid>
                </Grid>

            </Grid>
        </Border>


    </Grid>
</UserControl>
