<UserControl x:Class="PetroFlow_Persentation.User_Control.VLPScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetroFlow_Persentation.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="813.183" d:DesignWidth="1788.202">
    <Grid Margin="0">

        <!-- Row Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Left -->
        <Border Name="WellDataBorder"
                Grid.Row="0" 
                Grid.Column="0" 
                Style="{DynamicResource CardStyle}"
                Margin="0,0,10,10">
            <Grid Name="WellDataMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="WellDataTitle"
                           Text="Well Data"
                           Style="{StaticResource TitleLabel}"/>

                <Border Grid.Row="1"
                        Style="{StaticResource Separator}"/>

                <Grid Name="WellDataGrid"
                      Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Name="WellHeadPressureLabel"
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="Well Head Pressure:"/>
                    <TextBlock Name="TotalDepthLable"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="Total Depth:"/>
                    <TextBlock Name="TubingSizeLabel"
                               Grid.Column="0"
                               Grid.Row="2"
                               Text="Tubing Size:"/>
                    <TextBlock Name="PipeRelativeRoughnessLabel"
                               Grid.Column="0"
                               Grid.Row="3"
                               Text="Pipe Relative Roughness:"/>
                    <TextBlock Name="GravityAccelerationLabel"
                               Grid.Column="0"
                               Grid.Row="4"
                               Text="Gravity Acceleration:"/>

                    <TextBox Name="WellHeadPressureInput"
                             Grid.Column="1"
                             Grid.Row="0"
                             Width="250"/>
                    <TextBox Name="TotalDepthInput"
                             Grid.Column="1"
                             Grid.Row="1"/>
                    <TextBox Name="TubingSizeInput"
                             Grid.Column="1"
                             Grid.Row="2"/>
                    <TextBox Name="PipeRelativeRoughnessInput"
                             Grid.Column="1"
                             Grid.Row="3"/>
                    <TextBox Name="GravityAccelerationInput"
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="32.2"/>

                    <ComboBox Name="WellHeadPressureUnit"
                              Grid.Column="2"
                              Grid.Row="0"
                              Width="250"/>
                    <ComboBox Name="TotalDepthUnit"
                              Grid.Column="2"
                              Grid.Row="1"/>
                    <ComboBox Name="TubingSizeUnit"
                              Grid.Column="2"
                              Grid.Row="2"/>
                    <ComboBox Name="PipeRelativeRoughnessUnit"
                              Grid.Column="2"
                              Grid.Row="3"/>
                    <ComboBox Name="GravityAccelerationUnit"
                              Grid.Column="2"
                              Grid.Row="4"/>

                </Grid>

            </Grid>
        </Border>

        <!-- Top Right -->
        <Border Grid.Row="0" 
                Grid.Column="1" 
                Style="{DynamicResource CardStyle}"
                Margin="10,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="GeneralControlTitle"
                           Grid.Row="0"
                           Style="{StaticResource TitleLabel}"
                           Text="General VLP Control"/>

                <Border Grid.Row="1"
                        Style="{StaticResource Separator}"/>

                <TabControl Name="VLPGeneratControlTabControl"
                            Grid.Row="2">
                    <TabItem Name="VLPSettingsTab"
                             Header="VLP Settings">
                        <Grid Name="VLPSettingsGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>

                            <Border Name="VLPModelSelectionBorder"
                                    Style="{StaticResource CardStyle}"
                                    Grid.Row="0">

                                <StackPanel Name="VLPModelSelectionPanel"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center" 
                                            Margin="10,0">

                                    <TextBlock Name="ModelSelectionTitle"
                                               Text="VLP Model:"
                                               FontSize="18"
                                               Width="140"
                                               Style="{StaticResource TitleLabel}"/>

                                    <RadioButton Name="VLPModelSelectedNoSlipNoFlowRegime"
                                                 Content="No Slip No Flow Regime"
                                                 Width="240"
                                                 IsChecked="True"
                                                 Click="AdjustUIBasedOnMethod"/>

                                    <RadioButton Name="VLPModelSelectedSlipNoFlowRegime"
                                                 Content="Slip No Flow Regime"
                                                 Width="240"
                                                 Click="AdjustUIBasedOnMethod"/>

                                    <RadioButton Name="VLPModelSelectedSlipFlowRegime"
                                                 Content="Slip Flow Regime"
                                                 Width="240"
                                                 Click="AdjustUIBasedOnMethod"/>

                                </StackPanel>
                            </Border>

                            <Border Name="NoSlipNoFlowRegimeVLPMethodSelectionBorder"
                                    Style="{StaticResource CardStyle}"
                                    Grid.Row="1"
                                    Visibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Name="NoSlipNoFlowRegimeVLPMethodSelectionTitle"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Text="VLP Method:"
                                               FontSize="18"
                                               Width="140"
                                               Style="{StaticResource TitleLabel}"/>

                                    <RadioButton Name="PoettamnnCarpenterVLPSelectedMethod"
                                                 Grid.Column="1"
                                                 Grid.Row="0"
                                                 Content="Poettamnn and Carpenter"
                                                 Width="250"/>

                                    <RadioButton Name="FancherBrownVLPSelectedMethod"
                                                 Grid.Column="2"
                                                 Grid.Row="0"
                                                 Content="Fancher and Brown"
                                                 Width="250"/>

                                    <RadioButton Name="BaxendellThomasVLPSelectedMethod"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Width="250"
                                                 Content="Baxendell and Thomas"/>


                                </Grid>
                                

                            </Border>

                            <Border Name="SlipNoFlowRegimeVLPMethodSelectionBorder"
                                    Style="{StaticResource CardStyle}"
                                    Grid.Row="1"
                                    Visibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Name="SlipNoFlowRegimeVLPMethodSelectionTitle"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Text="VLP Method:"
                                               FontSize="18"
                                               Width="140"
                                               Style="{StaticResource TitleLabel}"/>

                                    <RadioButton Name="HagedornBrownVLPSelectedMethod"
                                                 Grid.Column="1"
                                                 Grid.Row="0"
                                                 Content="Hagedorn and Brown"
                                                 Width="250"/>


                                </Grid>


                            </Border>

                            <Border Name="SlipFlowRegimeVLPMethodSelectionBorder"
                                    Style="{StaticResource CardStyle}"
                                    Grid.Row="1"
                                    Visibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Name="SlipFlowRegimeVLPMethodSelectionTitle"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Text="VLP Method:"
                                               FontSize="18"
                                               Width="140"
                                               Style="{StaticResource TitleLabel}"/>

                                    <RadioButton Name="DunsRosVLPSelectedMethod"
                                                 Grid.Column="1"
                                                 Grid.Row="0"
                                                 Content="Duns and Ros"
                                                 Width="250"/>


                                </Grid>


                            </Border>


                        </Grid>
                    </TabItem>
                    <TabItem Name="VLPGeneralSettingsTab"
                             Header="General Settings">

                        <Grid Name="VLPGeneralSettingsGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="VLPCurveLabelLabel"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Curve Label:"/>
                            <TextBlock Name="DepthStepSizeLabel"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Depth Step Size:"/>
                            <TextBlock Name="FlowRateStepSizeLabel"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Flow Rate Step Size:"/>
                            <TextBlock Name="MinimumPressureLabel"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       Text="Minimum Pressure:"/>
                            <TextBlock Name="MinimumFlowRateLabel"
                                       Grid.Column="0"
                                       Grid.Row="4"
                                       Text="Minimum Flow Rate:"/>

                            <TextBox Name="CurveLabelInput"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Text="VLP"
                                     Width="250"/>
                            <TextBox Name="DepthStepSizeInput"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Text="10"
                                     Width="250"/>
                            <TextBox Name="FlowRateStepSizeInput"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     Text="10"/>
                            <TextBox Name="MinimumPressureInput"
                                     Grid.Column="1"
                                     Grid.Row="3"
                                     Text="10"/>
                            <TextBox Name="MinimumFlowRateInput"
                                     Grid.Column="1"
                                     Grid.Row="4"
                                     Text="10"/>


                        </Grid>
                        
                    </TabItem>

                </TabControl>

            </Grid>
        </Border>

        <!-- Bottom -->
        <Border Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Style="{DynamicResource CardStyle}"
                Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="PVTDataTitle"
                           Text="PVT Data"
                           Style="{StaticResource TitleLabel}"/>

                <Border Grid.Row="1"
                        Style="{StaticResource Separator}"/>

                <Grid Name="PVTDataMainGrid"
                    Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1"
                            Grid.RowSpan="4"
                            Opacity="0.5"
                            Margin="4"
                            Background="{StaticResource Brush.Border}"/>

                    <Border Grid.Column="3"
                            Grid.RowSpan="4"
                            Opacity="0.5"
                            Margin="4"
                            Background="{StaticResource Brush.Border}"/>

                    <StackPanel Name="ReservoirTemperatureStackPanl"
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">

                        <TextBlock Name="ReservoirTemperatureLabel"
                                   Text="Reservoir Temperature:"
                                   Width="175"/>

                        <TextBox Name="ReservoirTemperatureInput"
                                 Width="150"
                                 Height="35"/>

                        <ComboBox Name="ReserovirTemperatureUnit"
                                  Width="150"
                                  Height="35"/>

                    </StackPanel>

                    <StackPanel Name="BubblePointPressureStackPanl"
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">

                        <TextBlock Name="BubblePointPressureLabel"
                                   Text="Bubble Point Pressure:"
                                   Width="175"/>

                        <TextBox Name="BubblePointPressureInput"
                                 Width="150"
                                 Height="35"/>

                        <ComboBox Name="BubblePointPressureUnit"
                                  Width="150"
                                  Height="35"/>

                    </StackPanel>

                    <StackPanel Name="OilAPIStackPanl"
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="15,5,5,5">

                        <TextBlock Name="OilAPISLabel"
                                   Text="Oil API Gravity:"
                                   Width="135"/>

                        <TextBox Name="OilAPISInput"
                                 Width="150"
                                 Height="35"/>

                        <ComboBox Name="OilAPISUnit"
                                  Width="150"
                                  Height="35"/>

                    </StackPanel>

                    <StackPanel Name="LiquidViscosityStackPanl"
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="15,5,5,5">

                        <TextBlock Name="LiquidViscosityLabel"
                                   Text="Liquid Viscosity:"
                                   Width="135"/>

                        <TextBox Name="LiquidViscosityInput"
                                 Width="150"
                                 Height="35"/>

                        <ComboBox Name="LiquidViscosityUnit"
                                  Width="150"
                                  Height="35"/>

                    </StackPanel>

                    <StackPanel Name="SurfaceTensionStackPanl"
                                Grid.Row="2"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="15,5,5,5">

                        <TextBlock Name="SurfaceTensionLabel"
                                   Text="Surface Tension:"
                                   Width="135"/>

                        <TextBox Name="SurfaceTensionInput"
                                 Width="150"
                                 Height="35"/>

                        <ComboBox Name="SurfaceTensionUnit"
                                  Width="150"
                                  Height="35"/>

                    </StackPanel>

                    <StackPanel Name="GasSpecificGravityStackPanl"
                                Grid.Row="0"
                                Grid.Column="4"
                                Orientation="Horizontal"
                                Margin="15,5,5,5">

                        <TextBlock Name="GasSpecificGravityLabel"
                                   Text="Gas Specific Gravity:"
                                   Width="150"/>

                        <TextBox Name="GasSpecificGravityInput"
                                 Width="150"
                                 Height="35"/>

                        <ComboBox Name="GasSpecificGravityUnit"
                                  Width="150"
                                  Height="35"/>

                    </StackPanel>

                    <StackPanel Name="GasViscosityStackPanl"
                                Grid.Row="1"
                                Grid.Column="4"
                                Orientation="Horizontal"
                                Margin="15,5,5,5">

                        <TextBlock Name="GasViscosityLabel"
                                   Text="Gas Viscosity:"
                                   Width="150"/>

                        <TextBox Name="GasViscosityInput"
                                 Width="150"
                                 Height="35"/>

                        <ComboBox Name="GasViscosityUnit"
                                  Width="150"
                                  Height="35"/>

                    </StackPanel>

                    <StackPanel Name="GasOilRatioStackPanl"
                                Grid.Row="2"
                                Grid.Column="4"
                                Orientation="Horizontal"
                                Margin="15,5,5,5">

                        <TextBlock Name="GasOilRatioLabel"
                                   Text="Gas Viscosity:"
                                   Width="150"/>

                        <TextBox Name="GasOilRatioInput"
                                 Width="150"
                                 Height="35"/>

                        <ComboBox Name="GasOilRatioUnit"
                                  Width="150"
                                  Height="35"/>

                    </StackPanel>

                </Grid>

            </Grid>
        </Border>


    </Grid>
</UserControl>
